{
    "ConnectionStrings": {
        "IdentityConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "",
        "TokenLifetimeSeconds": 3600,
        "RefreshTokenLifetimeDays": 7,
        "Issuer": "UserManagementDemo",
        "Audience": "UserManagementDemoAPI"
    }
}
